<!DOCTYPE html>
<html>


<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Glory™ - Panel</title>
    <meta property="og:type" content="website">
    <meta property="og:title" content="Glory™ - Panel">
    <meta property="og:description" content="Our new beta web dashboard.">
    <meta property="og:image">
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="images/hidden.png" />
    <meta name="theme-color" content="#22b4b7">
    <script src="../kit.fontawesome.com/a076d05399.js"></script>

    <script src="../code.jquery.com/jquery-3.6.0.min.js"></script>

    <script src="../cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>

    <script src="../cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>

    <script src="../cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>

    <link rel="stylesheet" href="../cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

    <link rel="stylesheet" type="text/css" href="aos/aos.css" />
</head>

<body>
    <h1>Glory Panel are made in progress...</h1>
    <h2>Join Discord for more information</h2>
    <a class="dashandinvite" href="discord/discord.html" title="pick meeee">Discord</a>
    <script src="aos/aos.js"></script>

    <script type="text/javascript">
        AOS.init({
            duration: 1000
        });
    </script>

    <script src="script.js"></script>

    <script src="stats.js"></script>

    <script>
        $(window).on("load", function () {
            $(".loader-wrapper").fadeOut("slow");
        });
    </script>

    <script src="particles/particles.js"></script>

    <script src="particles/app.js"></script>
</body>
<style>
    @import url('http://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&amp;family=Ubuntu:wght@400;500;700&amp;display=swap');

    body {
        background: #000000;
        text-align: center;
        justify-content: center;
        padding: 10% 0;
    }

    h1 {
        color: #fff;
        font-size: 50px;
        font-family: 'Ubuntu', sans-serif;
    }

    h2 {
        color: #fff;
        font-size: 50px;
        font-family: 'Ubuntu', sans-serif;
    }

    p {
        color: #fff;
        font-size: 50px;
        font-family: sans-serif;
    }
</style>

</html>